# exposure-notifications-private-analytics-ingestion

./: .gitignore  .gitmodules  README.md  cloudbuild.yaml  container-build.yaml  metadata.json  mvn-settings.xml  pom.xml
.github/: header-checker-lint.yml
.github/workflows/: ci.yaml  formatting.yaml  on-push.yml  pr-tests.yml  terraform.yml
.kokoro/: build.sh  dependencies.sh  trampoline.sh
.kokoro/presubmit/: common.cfg  integration.cfg
attestation/: pom.xml
ci/: FirestoreTesting.Dockerfile  build.sh  dependencies.sh  firebase.sh  generate-templates.sh  integration.sh
config/firebase/: README.md  firebase.json  firestore.rules  package.json  remote-config.json  rules.test.js
df-flex-template-base-image/: Dockerfile
flex-metadata-files/: delete-metadata.json  deletion-metadata.json  ingestion-metadata.json
model/: pom.xml
pipeline/: pom.xml
src/avro/: IngestionHeader.avsc  PrioBatchHeader.avsc  PrioBatchHeader.json  PrioBatchHeaderSignature.json  PrioDataSharePacket.avsc  PrioDataSharePacket.json  PrioIngestionSignature.avsc
src/main/java/com/google/exposurenotification/privateanalytics/ingestion/: AWSFederatedAuthHelper.java  BatchWriterFn.java  DataProcessorManifest.java  DataShare.java  DateFilterFn.java  DeletionPipeline.java  FirestoreConnector.java  FirestoreReader.java  IngestionPipeline.java  IngestionPipelineFlags.java  IngestionPipelineOptions.java  PrioSerializationHelper.java  PrioSerializer.java  SerializationFunctions.java  SerializePacketHeaderSignature.java  SignatureKeyGeneration.java
src/main/java/com/google/exposurenotification/privateanalytics/ingestion/ENPA/: PrioBatchHeader.java
src/main/java/com/google/exposurenotification/privateanalytics/ingestion/attestation/: AbstractDeviceAttestation.java  KeyAttestationPipelineOptions.java
src/main/java/com/google/exposurenotification/privateanalytics/ingestion/attestation/key/: KeyAttestationPipelineOptions.java
src/main/java/com/google/exposurenotification/privateanalytics/ingestion/model/: DataShare.java
src/main/java/com/google/exposurenotification/privateanalytics/ingestion/pipeline/: AWSFederatedAuthHelper.java  BatchWriterFn.java  DataProcessorManifest.java  DateFilterFn.java  DeletionPipeline.java  FirestoreConnector.java  IngestionPipeline.java  IngestionPipelineOptions.java  PrioSerializationHelper.java
src/proto/: analytics.proto
src/test/java/com/google/exposurenotification/privateanalytics/ingestion/: DataProcessorManifestTest.java  DataShareTest.java  DateFilterFnTest.java  DeletionPipelineIT.java  IngestionPipelineIT.java  IngestionPipelineOptionsTest.java  IngestionPipelineTest.java  PrioSerializationHelperTest.java  PrioSerializerTest.java  SerializationFunctionsTest.java
src/test/java/com/google/exposurenotification/privateanalytics/ingestion/attestation/: KeyAttestationTest.java
src/test/java/com/google/exposurenotification/privateanalytics/ingestion/attestation/key/: KeyAttestationTest.java
src/test/java/com/google/exposurenotification/privateanalytics/ingestion/model/: DataShareTest.java
src/test/java/com/google/exposurenotification/privateanalytics/ingestion/pipeline/: DataProcessorManifestTest.java  DateFilterFnTest.java  DeletionPipelineIT.java  FirestoreClientTestUtils.java  IngestionPipelineIT.java  IngestionPipelineOptionsTest.java  IngestionPipelineTest.java  PrioSerializationHelperTest.java  TestAttestation.java
src/test/resources/com/google/exposurenotification/privateanalytics/ingestion/pipeline/: test-manifest.json
src/test/resources/java/com/google/exposurenotification/privateanalytics/ingestion/: test-manifest.json
templates/: dataflow-flex-template.json  dataflow-ingestion-metadata-template.json  scheduler-deletion-template.tmpl  scheduler-ingestion-template.tmpl
terraform/: README.md  dataflow.tf  firestore.tf  gcr.tf  iam.tf  main.tf  scheduler.tf  variables.tf
